MDK0101Program/PageReg.xaml

<Page x:Class="MDK0101Program.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK0101Program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageReg">

    <Grid Background="#ffdada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightPink" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Заполните поля" FontSize="15" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                <TextBox materialDesign:HintAssist.Hint="Введиите Фамилию" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Введиите Имя" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Введиите Отчество" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Введиите Логин" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введиите Пароль" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"/>
                <ComboBox x:Name="Pol" materialDesign:HintAssist.Hint="Выберите Пол" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <TextBlock>Мужской</TextBlock>
                    <TextBlock>Женский</TextBlock>
                </ComboBox>
                <DatePicker Name ="DP" materialDesign:HintAssist.Hint="Введите Дату Рождения" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"></DatePicker>
                <ComboBox x:Name="Role" materialDesign:HintAssist.Hint="Выберите Роль" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <TextBlock>Пользователь</TextBlock>
                    <TextBlock>Администратор</TextBlock>
                </ComboBox>
                <Button HorizontalAlignment="Center" Margin="20" Content="Зарегистрироваться"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
